2014-04-23  Will Newton  <will.newton@linaro.org>

	* gas/arm/mapmisc.d: Check literal pool mapping with
	a trailing .align statement.
	* gas/arm/mapmisc.s: Likewise.

2014-01-17  Will Newton  <will.newton@linaro.org>

	* gas/arm/armv8-a+fp.d: Correct encoding of vcvta.s32.f64.

2013-03-11  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gas/arm/crc32-bad.d: New file.
	* gas/arm/crc32-bad.l: Likewise.
	* gas/arm/crc32-bad.s: Likewise.
	* gas/arm/crc32.d: Likewise.
	* gas/arm/crc32.s: Likewise.

2013-02-28  Yufeng Zhang  <yufeng.zhang@arm.com>

	* gas/aarch64/crc32.s: New test.
	* gas/aarch64/crc32.d: Ditto.

2013-07-03  Marcus Shawcroft  <marcus.shawcroft@arm.com>

	* gas/aarch64/reloc-insn.s (func): Replace :got_prel19: with :got:.

2012-09-12  Chris Schlumberger-Socha  <chris.schlumberger-socha@arm.com>

	* gas/aarch64/reloc-insn.d
	(BFD_RELOC_AARCH64_GOT_LD_PREL19): Add expected asm for new reloc test.
	* gas/aarch64/reloc-insn.s
	(BFD_RELOC_AARCH64_GOT_LD_PREL19): Add test for reloc.

