2014-07-15  Jiong Wang  <jiong.wang@arm.com>

	* ld-aarch64/emit-relocs-local-addend.d: Use target linker script.

2014-07-08  Jiong Wang  <jiong.wang@arm.com>

	* ld-aarch64/emit-relocs-local-addend-bar.s: New source file.
	* ld-aarch64/emit-relocs-local-addend-foo.s: Likewise.
	* ld-aarch64/emit-relocs-local-addend.d: New testcase.
	* ld-aarch64/local-addend-r.d: Likewise.

2014-07-08  Will Newton  <will.newton@linaro.org>

	* ld-arm/arm-lib.ld: Increase MAXPAGESIZE value to
	match bfd.
	* ld-arm/cortex-a8-fix-bl-rel-plt.d: Update offsets to
	take into account increased segment alignment.
	* ld-arm/ifunc-gdesc.r: Likewise.
	* ld-arm/tls-lib.d: Likewise.

2014-06-25  Kyle McMartin  <kyle@redhat.com>

	* ld-arm/tls-gdierelax2.d: Fix expected offsets.

2014-06-16  Will Newton  <will.newton@linaro.org>

	* ld-arm/arm-elf.exp: Add ifunc-gdesc test.
	* ld-arm/ifunc-gdesc.r: New file.
	* ld-arm/ifunc-gdesc.s: Likewise.
	* ld-arm/ifunc-gdesc.ver: Likewise.

2014-03-25  Will Newton  <will.newton@linaro.org>

	 * ld-aarch64/aarch64-elf.exp: Add relasz dump test.
	 * ld-aarch64/relasz.d: New file.
	 * ld-aarch64/relasz.s: Likewise.

2014-03-20  Will Newton  <will.newton@linaro.org>

	* ld-arm/ifunc-14.rd: Update symbol values.

2013-07-03  Marcus Shawcroft  <marcus.shawcroft@arm.com>

	* ld-aarch64/emit-relocs-309.s: Replace got_prel19 with got.
	* ld-aarch64/gc-relocs-309.s: Likewise.

2013-04-03   Venkataramanan Kumar  <venkataramanan.kumar@linaro.org>

        * ld-aarch64/gc-relocs-tlsle.s: New gc section test.
        * ld-aarch64/gc-relocs-tlsle.s: Likewise
        * ld-aarch64/gc-relocs-tlsgd.s: Likewise
        * ld-aarch64/gc-relocs-tlsdesc.s: Likewise
        * ld-aarch64/gc-relocs-312.s: Likewise
        * ld-aarch64/gc-relocs-311.s: Likewise
        * ld-aarch64/gc-relocs-309.s: Likewise
        * ld-aarch64/gc-start.s: Likewise
        * ld-aarch64/gc-got-relocs.d: Update expected objdump
        * ld-aarch64/gc-tls-relocs.d: Likewise
        * ld-aarch64/aarch64-elf.exp: add test

2013-03-08  Venkataramanan Kumar  <venkataramanan.kumar@linaro.org>

        * lib/ld-lib.exp (check_gc_sections_available): Remove aarch64
	from list of targets that don't support gc-section.

2013-07-02  Marcus Shawcroft  <marcus.shawcroft@arm.com>

	* ld-aarch64/emit-relocs-309-low.d: Adjust .text address.
	* ld-aarch64/emit-relocs-309-up.d: Adjust .got address.

2012-09-19  Chris Schlumberger-Socha  <chris.schlumberger-socha@arm.com>

	* ld-aarch64/emit-relocs-309-low.d: Replace symbol with regexp.
	* ld-aarch64/emit-relocs-309-up.d: Likewise.

2012-09-12  Chris Schlumberger-Socha  <chris.schlumberger-socha@arm.com>

	* ld-aarch64/aarch64-elf.exp: New reloc tests.
	* ld-aarch64/emit-relocs-309-low-bad.d: New file. Expected asm for test
	failure (lower bound overflow).
	* ld-aarch64/emit-relocs-309-low.d: New file. Expected asm for test
	success (lower bound).
	* ld-aarch64/emit-relocs-309-up-bad.d: New file. Expected asm for test
	failure (upper bound overflow).
	* ld-aarch64/emit-relocs-309-up.d: New file. Expected asm for test
	success (upper bound).
	* ld-aarch64/emit-relocs-309.s: New file. Asm for new reloc tests.

2013-07-02  Marcus Shawcroft  <marcus.shawcroft@arm.com>

	* ld-aarch64/gc-plt-relocs.d: Adjust expected .got offsets.
	* ld-aarch64/tls-desc-ie.d: Likewise.
	* ld-aarch64/emit-relocs-311.d: Adjust expected	symbol.
	* ld-aarch64/tls-relax-all.d: Likewise.
	* ld-aarch64/tls-relax-gd-ie.d: Likewise.
	* ld-aarch64/tls-relax-gdesc-ie.d: Likewise.
	* ld-aarch64/tls-relax-gdesc-ie-2.d: Likewise.

2013-07-02  Marcus Shawcroft  <marcus.shawcroft@arm.com>

	* ld-aarch64/emit-relocs-309-low.d: Adjust .text address.
	* ld-aarch64/emit-relocs-309-up.d: Adjust .got address.
	* ld-aarch64/emit-relocs-312.d: Adjust offsets into .got.
	* ld-aarch64/tls-relax-all.d: Likewise.
	* ld-aarch64/gc-got-relocs.d: Adjust expected .got content.
	* ld-aarch64/gc-tls-relocs.d: Likewise.
	* ld-aarch64/tls-relax-gd-ie.d: Likewise.
	* ld-aarch64/tls-relax-gdesc-ie-2.d: Likewise.
	* ld-aarch64/tls-relax-gdesc-ie.d: Likewise.

