2014-06-05  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2014-06-05  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.24-2014.06 released.

	* version.h: Update version.

2013-12-20  Alan Modra  <amodra@gmail.com>

	* elf-eh-frame.c (cie_eq): Return false when initial_insn_length
	is too large.
	(cie_compute_hash): Don't exceed bounds of initial_instructions.
	(_bfd_elf_parse_eh_frame): Always set initial_insn_length, and
	save as much of insns to initial_instructions[] as will fit.

2014-04-30  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2014-04-30  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.24-2014.05 released.

	* version.h: Update version.

2014-04-22  Will Newton  <will.newton@linaro.org>

	* elfnn-aarch64.c (elfNN_aarch64_section_flags): Remove
	function.  (elf_backend_section_flags): Remove define.

2014-03-25  Will Newton  <will.newton@linaro.org>

	 * elfnn-aarch64.c (elfNN_aarch64_finish_dynamic_sections):
	 Set value of DT_PLTRELSZ and DT_RELASZ based on the size
	 of input sections rather than output sections.

2014-03-12  Nick Clifton  <nickc@redhat.com>

	PR ld/16671
	* elf32-arm.c (elf32_arm_add_symbol_hook): Check for ARM format
	before testing for vxworks.

2014-03-20  Will Newton  <will.newton@linaro.org>

	PR ld/16715
	* elf32-arm.c (elf32_arm_check_relocs): Set
	pointer_equality_needed for absolute references within
	executable links.
	(elf32_arm_finish_dynamic_symbol): Set st_value to zero
	unless pointer_equality_needed is set.

2014-03-12  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2014-03-12  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.24-2014.03 released.

	* version.h: Update version.

2013-12-24  Victor Chong  <victor.chong@linaro.org>

	* version.h: Bump version.

2013-12-24  Victor Chong  <victor.chong@linaro.org>

	Linaro binutils 2.24-2013.12 released.

	* version.h: Update version.

2013-12-20  Victor Chong  <victor.chong@linaro.org>

	Linaro binutils 2.24 branch created.

2013-10-10  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2013-10-10  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.23.2-2013.10-4 released.

	* version.h: Update version.

2013-10-09  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2013-10-09  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.23.2-2013.10-3 released.

	* version.h: Update version.

2013-10-09  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2013-10-09  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.23.2-2013.10-2 released.

	* version.h: Update version.

2013-10-08  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2013-10-08  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.23.2-2013.10-1 released.

	* version.h: Update version.

2013-04-03   Venkataramanan Kumar  <venkataramanan.kumar@linaro.org>

         * elf64-aarch64.c (elf64_aarch64_gc_sweep_hook): Use
        elf64_aarch64_locals to get local GOT reference counts.

2013-03-08  Venkataramanan Kumar  <venkataramanan.kumar@linaro.org>

        * elf64-aarch64.c (elf_backend_can_gc_sections): Enable gc-section
	support.
        (elf64_aarch64_gc_sweep_hook): Handle GOT, TLS and PLT related
	relocs.

2012-09-12  Chris Schlumberger-Socha  <chris.schlumberger-socha@arm.com>

	* bfd-in2.h: Regenerated.
	* elf64-aarch64.c
	(elf64_aarch64_howto_table): Add R_AARCH64_GOT_LD_PREL19 reloc to HOWTO.
	(elf64_aarch64_reloc_map): Add reloc entry.
	(aarch64_resolve_relocation): Likewise.
	(bfd_elf_aarch64_put_addend): Likewise.
	(aarch64_reloc_got_type): Likewise.
	(elf64_aarch64_final_link_relocate): Likewise.
	(lf64_aarch64_check_relocs): Likewise.
	(elf64_aarch64_check_relocs): New case for R_AARCH64_ADR_PREL_LO21
	reloc.
	* libbfd.h: Regenerated.
	* reloc.c (R_AARCH64_GOT_LD_PREL19): New reloc.

2013-10-07  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2013-10-07  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.23.2-2013.10 released.

2013-07-02  Marcus Shawcroft  <marcus.shawcroft@arm.com>

	* elf64-aarch64.c (aarch64_elf_create_got_section): New.
	(elf64_aarch64_check_relocs): Use aarch64_elf_create_got_section.
	(elf64_aarch64_create_dynamic_sections): Do not define
	_GLOBAL_OFFSET_TABLE_; call aarch64_elf_create_got_section.

2013-06-27  Marcus Shawcroft  <marcus.shawcroft@arm.com>

	* elf64-aarch64.c (elf64_aarch64_check_relocs): Reserve one slot
	in sgot.
	(elf64_aarch64_finish_dynamic_sections): Place the &_DYNAMIC reference
	in sgot[0] rather than sgotplt[0].

2013-06-12  Will Newton  <will.newton@linaro.org>

	* version.h: Bump version.

2013-06-12  Will Newton  <will.newton@linaro.org>

	Linaro binutils 2.23.2-2013.06 released.

2013-06-11  Will Newton  <will.newton@linaro.org>

	* version.h: Add Linaro branding to BFD_VERSION_STRING.
