# Expect script for ELF secondary symbol tests.
#   Copyright 2012
#   Free Software Foundation, Inc.
#
# This file is part of the GNU Binutils.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
# MA 02110-1301, USA.
#

# Exclude non-ELF targets.

# The following tests require running the executable generated by ld,
# or enough of a build environment to create a fully linked executable.
# This is not commonly available when testing a cross-built linker.
if ![isnative] {
    return
}

if ![is_elf_format] {
    return
}

# Check to see if the C compiler works
if { [which $CC] == 0 } {
    return
}

set build_tests {
  {"Build secondary1.o"
   "-r -nostdlib" ""
   {secondary.c} {{readelf {-s} secondary.rd}} "secondary1.o"}
  {"Build secondary1.so"
   "-shared" "-fPIC"
   {secondary.c} {{readelf {--dyn-syms} secondary1.rd}} "secondary1.so"}
  {"Build secondary2.so"
   "-Wl,-z,secondary -shared" "-fPIC"
   {secondary.c} {{readelf {--dyn-syms} secondary2.rd}} "secondary2.so"}
  {"Build libfoo.so"
   "-shared" "-fPIC"
   {secondary-foo.c} {} "libfoo.so"}
  {"Build secondary-main with secondary.o"
   "-Wl,-z,secondary tmpdir/secondary.o tmpdir/libfoo.so" ""
   {secondary-main.c} {{readelf {--dyn-syms} secondary1.rd}} "secondary"}
  {"Build library1.so"
   "-shared" "-fPIC -DSHARED"
   {library1.c} {} "library1.so"}
  {"Build library2.so"
   "-shared" "-fPIC -DSHARED"
   {library2.c} {} "library2.so"}
  {"Build library1.a"
   "" ""
   {library1.c} {} "library1.a"}
  {"Build library2.a"
   "" ""
   {library2.c} {} "library2.a"}
  {"Build secondary3a.o"
   "" ""
   {secondary3a.s} {} "secondary3a.a"}
  {"Build secondary3"
   "-nostdlib tmpdir/secondary3a.o" ""
   {secondary3b.s} {{readelf {-s} secondary3.rd}} "secondary3"}
  {"Build secondary4.so"
   "-nostdlib -shared tmpdir/secondary3a.o" ""
   {secondary4.s} {{readelf {--dyn-syms} secondary4.rd}} "secondary4.so"}
}

run_cc_link_tests $build_tests

set run_tests {
    {"Run secondary-main with secondary.o"
     "tmpdir/secondary.o tmpdir/libfoo.so" ""
     {secondary-main.c} "secondary1" "secondary1.out"}
    {"Run secondary-main with secondary1.so"
     "tmpdir/secondary1.so tmpdir/libfoo.so" ""
     {secondary-main.c} "secondary2" "secondary1.out"}
    {"Run secondary-main with secondary.o library1.o"
     "tmpdir/secondary.o tmpdir/secondary.o tmpdir/library1.o tmpdir/libfoo.so" ""
     {secondary-main.c} "secondary3" "library1.out"}
    {"Run secondary-main with library1.o secondary.o"
     "tmpdir/library1.o tmpdir/secondary.o tmpdir/secondary.o tmpdir/libfoo.so" ""
     {secondary-main.c} "secondary4" "library1.out"}
    {"Run secondary-main with secondary.o library2.o"
     "tmpdir/secondary.o tmpdir/library2.o tmpdir/libfoo.so" ""
     {secondary-main.c} "secondary5" "library2.out"}
    {"Run secondary-main with library2.o secondary.o"
     "tmpdir/library2.o tmpdir/secondary.o tmpdir/libfoo.so" ""
     {secondary-main.c} "secondary6" "library2.out"}
    {"Run secondary-main with secondary.o library1.so"
     "tmpdir/secondary.o tmpdir/library1.so tmpdir/libfoo.so" ""
     {secondary-main.c} "secondary7" "library3.out"}
    {"Run secondary-main with library1.so secondary.o"
     "tmpdir/library1.so tmpdir/secondary.o tmpdir/libfoo.so" ""
     {secondary-main.c} "secondary8" "library3.out"}
    {"Run secondary-main with secondary.o library2.so"
     "tmpdir/secondary.o tmpdir/library2.so tmpdir/libfoo.so" ""
     {secondary-main.c} "secondary9" "library4.out"}
    {"Run secondary-main with library2.so secondary.o"
     "tmpdir/library2.so tmpdir/secondary.o tmpdir/libfoo.so" ""
     {secondary-main.c} "secondary10" "library4.out"}
}

run_ld_link_exec_tests [] $run_tests
